/* Breakpoint 1344px - Smaller Laptop*/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
     }

     .gallery{
        grid-template-columns: repeat(2,1fr);
     }
}

/* Breakpoint 1200px - Landscape Tablet*/
@media (max-width: 75em)
{
    /* 9px divided by 16px*/
    html{
        font-size: 56.25%;
    }

    .heading-secondary
    {
        font-size: 3.6rem;
    }

    .heading-tertiary
    {
        font-size: 2.4rem;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .testimonials-container
{
    padding: 4.8rem 3.2rem;
}
}

/* Breakpoint 944px - Tablets*/
@media (max-width: 59em)
{
    /* 8px / 16px = .5 = 50%*/
    html{font-size: 50%;}

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .hero-text-box , .hero-img-box{
        text-align: center;
    }
    .delieved-meals
    {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .stepnumber{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-pricing
    {
        padding: 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6,1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn-form{
        margin-top: 1.2rem;
    }

    .btn-mobile-nav
    {
        display: block;
    }

    .main-nav{
        background-color:whitesmoke;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 1s ease-in-out;
        /* Make it unacccessable to mouse and keyboard */
        pointer-events: none;
        /* Hide it from screen readers*/
        visibility: none;
    }

    .nav-open .main-nav
    {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .main-nav-list{
        flex-direction: column;

    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav[name = "close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name = "menu-outline"]{
        display: none;
    }

}

/* Breakpoint 944px - Landscape Tablets*/
@media (max-width: 44em)
{
    .g-3-col ,.g-4-col
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    }

    .pricing-plan
    {
        width: 100%;
    }

    .logo-col, .address-col
    {
        grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/*Breakpoint 600px Phones */
@media(max-width: 34em)
{
    .grid{
        row-gap: 4.8rem;
    }
    .g-2-col,.g-3-col,.g-4-col
    {
        grid-template-columns:1fr;
    }

    .section-hero{
        padding: 2.4rem 0 4.8rem 0;
    }

    .btn, .btn:visited,.btn:link{
        padding: 2.4rem 1.6rem;
    }
    .hero{
       padding: 0 3.2rem;
   }

   .hero-img{
       width: 80%;
   }

   .logos img{
       height: 1.2rem;
   }

   .step-img-box:nth-child(2)
   {
       grid-row: 1;
   }

   .step-img-box:nth-child(6)
   {
       grid-row: 5;
   }

   .step-img-box
   {
       transform: translateY(2.4rem);
   }

   .testimonials
   {
       grid-template-columns: 1fr;
   }

   .gallery{
       grid-template-columns: repeat(3, 1fr);
       gap: 1.2rem;
   }

   .cta{
       grid-template-columns: 1fr;
   }

   .cta-img-box{
       height: 32rem;
       grid-row: 1;
   }

   .cta-text-box{
       padding: 3.2rem;
   }

  

}