/* Font Imports*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --main-color: #ffa69e;
    --dark-text: #faf3dd;
    --background: #faf9f9;
    --dark-text-2: #05182E;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5{
    font-family: 'Fira Sans', sans-serif;
}

p,a{
    font-family: 'Roboto' sans-serif;
}
body
{
    font-family: 'Roboto',sans-serif;
   

}

/* Header Section*/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background);
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo 
{
    height: 4rem;
}

.main-nav-list
{
    display: flex;
    list-style-type: none;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: var(--dark-text-2);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
   color: var(--main-color);
}

.main-nav-link.nav-cta:link,.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--dark-text-2);
}

.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
   background-color: var(--dark-text-2);
   color: white;
}

/*Header Section End*/

/*Hero Section*/

.section-hero{
    background-color: var(--main-color);
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.heading-primary,.heading-secondary,.heading-tertiary{
    font-weight: 700;
    color:var(--dark-text-2);
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;

}

.heading-secondary{
 font-size: 4.4rem;
 line-height: 1.2;
 margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
 display: block;
 font-size: 1.6rem;
 font-weight: 500;
 color: var(--main-color);
 text-transform: uppercase;
 margin-bottom: 1.6rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
    color: var(--dark-text-2);
}
.btn,
.btn:link, .btn:visited{
     display: inline-block;
     font-size:2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 1s;
    border:none;
    outline: none;
    cursor: pointer;
}

.btn--full:link,.btn--full:visited{
    background-color: var();
    color: whitesmoke;
    margin-right: 1.6rem;
}

.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
   
}

.btn--outline:link,.btn--outline:visited{
    background-color: whitesmoke;
    color: var(--dark-text-2);
}

.btn--outline:hover,.btn--outline:active{
    background-color: var(--dark-text-2);
    box-shadow: inset 0 0 0 3px #fff;
    color: white;
}

.hero-img
{
    width: 100%;
}

.margin-right-sm
{
    margin-right: 1.6rem;
}

/*Hero Section Ends*/

/* Featured In Section*/

.section-feature{
    padding: 3.6rem 0 1.6rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos
{
   display: flex;
   justify-content: space-around;

}

.logos img {
    height: 6.4rem;
    /* filter:brightness(0); */
    /* opacity: 50%; */
}

/*How it works*/

.section-how{
    padding: 9.6rem 0;
   
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child)
{
    margin-bottom: 9.6rem;
}

.g-2-col{
    grid-template-columns: repeat(2,1fr);
}

.g-3-col{
    grid-template-columns: repeat(3,1fr);
}

.g-4-col{
    grid-template-columns: repeat(4,1fr);
}

.g-5-col{
    grid-template-columns: repeat(5,1fr);
}

.g-c-v{
    align-items: center;
}

.container
{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.stepnumber{
    font-size: 8.6rem;
    font-weight: 500;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 12px 10px 25px 16px rgba(0,0,0,0.12);
-webkit-box-shadow: 12px 10px 25px 16px rgba(0,0,0,0.12);
-moz-box-shadow: 12px 10px 25px 16px rgba(0,0,0,0.12);
}

.step-img
{
    width: 100%;
    overflow: hidden;
    
}

/*How it works end*/

/*Sign Up Section*/

.section-cta{
    padding: 9.6rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem  rgba(0,0,0,0.15);
    border-radius: 11px;
    /* height: 50rem; */
    background-image: linear-gradient(to right bottom,#ffa69e,#ffff);
    overflow: hidden;

}

.cta-img-box{
    background-image:linear-gradient(to right bottom,rgba(242, 212, 253, 0.35),rgb(247, 199, 199)), url("../img/couple5.jpeg");
    background-size: cover;
    
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-text-box{
   padding: 4.8rem 6.4rem;
    color: var(--dark-text-2);
    
}

.cta .heading-secondary{
    color: var(--dark-text-2);
    margin-bottom: 3.2rem;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input[type="text"], input[type="email"],input[type = "tel"],textarea,.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    outline:none;
    background-color: var(--background);
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.cta input::placeholder{
    color: var(--dark-text-2);
}

.btn-form{
    background-color:var(--main-color);
    color: var(--background);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    align-self: end;
    padding: 1.2rem;

}

.btn-form:hover{
    background-color: white;
    color: #e67e22;
}


/*Sign Up End*/

/*Footer*/

.footer
{
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footor-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: auto;
}

.social-links
{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin-bottom: 4.8rem;
}

.contacts{
   font-size: 1.6rem;
   line-height: 1.6;
   font-style: normal;
}

.footer-nav{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}

.footer-link:link,.footer-link:visited{
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
    transition: all 0.3s;
    
}

.footer-link:active,.footer-link:hover{
    color: #555;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #6f6f6f;
}

.icon-mobile-nav[name = "close-outline"]{
    display: none;
}

/*Footer*/

/*Sticky Navigation*/
.sticky .header
{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background-color: rgba(255,255,255,0.97);
    padding-top:0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
    z-index: 1;
}

.sticky .section-hero
{
    margin-top: 9.6rem;
}
